# 前台使用的静态规则
fastcgi_param			PS_URL				"cdn.leju.com/estatepedia";
fastcgi_param			PS_ADMIN			"cdn.leju.com/encyclopedia";

# ThinkPHP 库配置
fastcgi_param			PATH_THINKPHP		"/project/knowledge/lib";
# 定义基本变量
fastcgi_param			PATH_RUNTIME		"/project/tmp";

# 缓存配置
fastcgi_param			REDIS_HOST			"10.204.12.34";
fastcgi_param			REDIS_PORT			"6379";
fastcgi_param			REDIS_DB			"2";
fastcgi_param			REDIS_AUTH			"2EDI5R3d1S";

# 数据库配置
fastcgi_param			DB_HOST				"10.204.12.34";
fastcgi_param			DB_PORT				"3306";
fastcgi_param			DB_NAME				"knowledge";
fastcgi_param			DB_USER				"lejuuser";
fastcgi_param			DB_PASS				"r%fCwhs@XCW0nlI!";
#fastcgi_param			DB_USER				"root";
#fastcgi_param			DB_PASS				"13eQPEdi9Loq9fLS";


# 服务调用 - 开发和内网测试环境
## 知识问答 ( 开发和内网测试环境 )
fastcgi_param			JAVA_SEARCH_SERVICE			"10.204.12.34:9999";
fastcgi_param			JAVA_SEARCH_USER			"dev";
fastcgi_param			JAVA_SEARCH_PASS			"123456";
## 敏感词处理服务
fastcgi_param			SENSITIVE_SERVICE			"10.204.12.34:8110";
## 百科词条服务接口 ( 开发和内网测试环境 )
fastcgi_param			WIKI_SERVICE				"10.207.2.24:8080";

