# 项目主机
# open_baike.leju.com.conf


# ==== start [ baike.leju.com ]
server {
	server_name ld.baike.leju.com ld.m.baike.leju.com;
	listen 8001;

	access_log /project/tmp/main.access;
	error_log /project/tmp/main.error;
	set $htdoc /project/knowledge/src;
	root $htdoc;
	   
	fastcgi_buffer_size 1024k;
	fastcgi_buffers 32 1024k;
	fastcgi_busy_buffers_size 2048k;

	set $VISITOR_DEVICE "pc";
	if ( $host ~ "m.baike.leju.com" ) {
		set $VISITOR_DEVICE "mobile";
	}

	expires off;
	location / {
		root $htdoc;
		try_files $uri @rewrite;
	}
	location @rewrite {
		root $htdoc;
		set $static 0;
		if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) {
			set $static 1;
		}
		if ($static = 0) {
			rewrite ^/(.*)$ /index.php?s=/$1;
		}
	}

	location ~ \.php/ {
		root $htdoc;
		if ($request_uri ~ ^(.+\.php)(/.+?)($|\?)) { }
		fastcgi_pass		lejufastcgi;
		include fastcgi_params;
		fastcgi_param SCRIPT_NAME     $1;
		fastcgi_param PATH_INFO       $2;
		fastcgi_param SCRIPT_FILENAME $document_root$1;
		fastcgi_param VISITOR_DEVICE		$VISITOR_DEVICE;
	}

	location ~ \.php$ {
		root $htdoc;
		fastcgi_pass		lejufastcgi;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_param		VISITOR_DEVICE		$VISITOR_DEVICE;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ttf|woff|svg)$ {
		access_log off;
		expires off;
	}

	location ~ .*\.(js|css)?$ {
		access_log off;
		expires off;
	}

	location ~ /Uploads/.*\.php$ {
		deny all;
	}
	location ~ /_documents/.*$ {
		deny all;
	}
	location ~ /\.ht {
		deny  all;
	}
} # end of kb frontend domain : [ baike.leju.com ]
# ========

# ==== start [ admin.baike.leju.com ]
server {
	server_name ld.admin.baike.leju.com;
	listen 8001;

	set $htdoc /project/knowledge/src/admin;
	root $htdoc;

	fastcgi_buffer_size 1024k;
	fastcgi_buffers 32 1024k;
	fastcgi_busy_buffers_size 2048k;

	location / {
		root $htdoc;
		index is.php index.html index.htm;
		if (!-e $request_filename) {
			rewrite ^/is.php(.*)$ /index.php?s=$1 last;
			rewrite ^(.*)$ /is.php?s=$1 last;
			break;
		}
	}

	location ~ .+\.php($|/) {
		root $htdoc;
		fastcgi_pass		lejufastcgi;
		fastcgi_index		is.php;
		fastcgi_param		SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include				fastcgi_params;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ttf|woff|svg)$ {
		access_log off;
		expires off;
	}

	location ~ .*\.(js|css)?$ {
		access_log off;
		expires off;
	}
} # end of admin backend domain : [ admin.baike.leju.com ]
# ========

# ==== start [ api.baike.leju.com ]
server {
	server_name ld.api.baike.leju.com;
	listen 8001;

	set $htdoc /project/knowledge/src/api;
	root $htdoc;

	fastcgi_buffer_size 1024k;
	fastcgi_buffers 32 1024k;
	fastcgi_busy_buffers_size 2048k;

	location / {
		root $htdoc;
		index is.php index.html index.htm;
		if (!-e $request_filename) {
			rewrite ^/index.php(.*)$ /is.php?s=$1 last;
			rewrite ^(.*)$ /is.php?s=$1 last;
			break;
		}
	}

	location ~ .+\.php($|/) {
		root $htdoc;
		fastcgi_pass		lejufastcgi;
		fastcgi_index		is.php;
		fastcgi_param		SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include				fastcgi_params;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ttf|woff|svg)$ {
		access_log off;
		expires off;
	}

	location ~ .*\.(js|css)?$ {
		access_log off;
		expires off;
	}
} # end of api service domain : [ api.baike.leju.com ]
# ========
