# 静态资源文件域名配置
#fastcgi_param			PS_URL				"leju-knowledge.b0.upaiyun.com";
#fastcgi_param			PS_URL				"ld.p.baike.leju.com";
# 前台使用的静态规则
fastcgi_param			PS_URL				"cdn.leju.com/estatepedia";
fastcgi_param			PS_ADMIN			"cdn.leju.com/encyclopedia";

# ThinkPHP 库配置
fastcgi_param			PATH_THINKPHP		"/Volumes/Data/Dev/vmshare/ubuntu1510/vhosts/knowledge/knowledge/lib";
# 定义基本变量
fastcgi_param			PATH_RUNTIME		"/Volumes/Data/Dev/vmshare/ubuntu1510/vhosts/knowledge/.tmp";

# 缓存配置
fastcgi_param			REDIS_HOST			"10.204.12.34";
fastcgi_param			REDIS_PORT			"6379";
fastcgi_param			REDIS_DB			"2";
fastcgi_param			REDIS_AUTH			"2EDI5R3d1S";
## 如果使用认证密码时，填写 REDIS_AUTH 参数
#fastcgi_param			REDIS_AUTH			"";

# 数据库配置
fastcgi_param			DB_HOST				"10.204.12.34";
fastcgi_param			DB_PORT				"3306";
fastcgi_param			DB_NAME				"knowledge";
fastcgi_param			DB_USER				"root";
fastcgi_param			DB_PASS				"123456";

# ES Server 配置
## 集群形式
#fastcgi_param			ES_SERVERS			"10.204.12.31:9200 10.204.12.32:9200 10.204.12.33:9200";
## 单机形式
fastcgi_param			ES_SERVERS			"10.204.12.31:9200";