[supervisord]
nodaemon=true

[program:php]
user=root
command=bash -c '/bin/bash /envconfig/initphpfpm.sh && /usr/local/sbin/php-fpm -c /envconfig/php/php.ini'
#command=/usr/local/sbin/php-fpm -c /envconfig/php/php.ini
[program:nginx]
user=root
command=bash -c '/bin/bash /envconfig/initnginx.sh && /usr/sbin/nginx -g "daemon off;"'
