cgi.fix_pathinfo=1
extension=forp.so
; zend_extension=opcache.so
; opcache.memory_consumption=128
; opcache.interned_strings_buffer=8
; opcache.max_accelerated_files=4000
; opcache.revalidate_freq=60
; opcache.fast_shutdown=1
; opcache.enable_cli=1

xdebug.default_enable = On
xdebug.remote_enable = On
; docker中必须配置此项
xdebug.remote_connect_back = 1	
; 调试端口
xdebug.remote_port = 9001
xdebug.remote_autostart = 1
; 与 debug / ide 中的名称对应
xdebug.idekey = "xdebug"

