# open_search.leju.com.conf

server {
	server_name p.search.leju.com;
	#listen 8000;
        listen 80;

	root /search.leju.com/p;

	add_header Access-Control-Allow-Origin *;  
	add_header Access-Control-Allow-Headers X-Requested-With;  
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;  

	location / {
		index index.html;
	}
	expires off;
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|eot|ttf|woff|woff2|svg)$ {
		expires -1;
	}

	location ~ .*\.(js|css)?$ {
		expires -1 ;
	}
} # end of public static files domain : [ p.search.leju.com ]


server {
	server_name dev.search.leju.com search.leju.com;
	listen 8000;

	root /search.leju.com/search;

        upstream lejufastcgi {  
                 server 127.0.0.1:9000;  
        } 
        
	location / {
		index index.php index.html index.htm;
		if (!-e $request_filename) {
			rewrite ^/index.php(.*)$ /index.php?s=$1 last;
			rewrite ^(.*)$ /index.php?s=$1 last;
			break;
		}
	}
	
        location ~ .+\.php($|/) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#fastcgi_pass		127.0.0.1:9000;
                fastcgi_pass 		lejufastcgi;
		fastcgi_index		index.php;
		fastcgi_param		SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         	#fastcgi_param          SCRIPT_FILENAME  /search.leju.com/search/$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
                include				fastcgi_params;
	       #include				/var/web/param;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ttf|woff|svg)$ {
		#expires 30d;
		expires off;
	}

	location ~ .*\.(js|css)?$ {
		#expires 12h;
		expires off;
	}
} # end of search frontend domain : [ search.leju.com ]

server {
	server_name api.search.leju.com;
	listen 8000;

	root /search.leju.com/api;
	error_log /search.leju.com/api.error;

	location / {
		index index.php index.html index.htm;
		if (!-e $request_filename) {
			rewrite ^/index.php(.*)$ /index.php?s=$1 last;
			rewrite ^(.*)$ /index.php?s=$1 last;
			break;
		}
	}

	location ~ .+\.php($|/) {
		fastcgi_pass		127.0.0.1:9000;
		fastcgi_index		index.php;
		fastcgi_param		SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include				fastcgi_params;
		#include				/data/etc/nginx/search_vars_params;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ttf|woff|svg)$ {
			expires 30d;
	}

	location ~ .*\.(js|css)?$ {
			expires 12h;
	}
} # end of search backend domain : [ api.search.leju.com ]
