<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="ty_sp" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="ty_select.png" LocationX="0" LocationY="0" />
    <Sprite Path="ty_time.png" LocationX="0" LocationY="10" />
    <Sprite Path="ty_add.png" LocationX="0" LocationY="25" />
    <Sprite Path="ty_link2.png" LocationX="0" LocationY="43" />
    <Sprite Path="ty_link.png" LocationX="0" LocationY="61" />
    <Sprite Path="ty_date.png" LocationX="0" LocationY="79" />
    <Sprite Path="ty_select2.png" LocationX="0" LocationY="99" />
  </SpriteList>
</SpriteFile>